In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("C:/Users/srira/OneDrive/Desktop/practicals/DSBDA/DSBDALExam DataSets/Iris/ir.csv")

In [6]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [7]:
df['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [8]:
Setosa_sub=df[df['variety']=='Setosa']
Versicolor_sub=df[df['variety']=='Versicolor']
Virginica_sub=df[df['variety']=='Virginica']

In [9]:
Setosa_sub.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [10]:
merged_data=pd.concat([Setosa_sub,Versicolor_sub])

In [11]:
merged_data

    sepal.length  sepal.width  petal.length  petal.width     variety
0            5.1          3.5           1.4          0.2      Setosa
1            4.9          3.0           1.4          0.2      Setosa
2            4.7          3.2           1.3          0.2      Setosa
3            4.6          3.1           1.5          0.2      Setosa
4            5.0          3.6           1.4          0.2      Setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  Versicolor
96           5.7          2.9           4.2          1.3  Versicolor
97           6.2          2.9           4.3          1.3  Versicolor
98           5.1          2.5           3.0          1.1  Versicolor
99           5.7          2.8           4.1          1.3  Versicolor

[100 rows x 5 columns]

In [19]:
df_sorted=df.sort_values(by='petal.length')
df_sorted.sort_index(ascending=True)
df_sorted

     sepal.length  sepal.width  petal.length  petal.width    variety
22            4.6          3.6           1.0          0.2     Setosa
13            4.3          3.0           1.1          0.1     Setosa
14            5.8          4.0           1.2          0.2     Setosa
35            5.0          3.2           1.2          0.2     Setosa
36            5.5          3.5           1.3          0.2     Setosa
..            ...          ...           ...          ...        ...
131           7.9          3.8           6.4          2.0  Virginica
105           7.6          3.0           6.6          2.1  Virginica
117           7.7          3.8           6.7          2.2  Virginica
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica

[150 rows x 5 columns]

In [22]:
df_t=df.transpose()
df_t

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [23]:
df_melt=pd.melt(
    df,
    id_vars=['variety'],
    value_vars=['sepal.length','sepal.width'],
    var_name='sepal_prop',
    value_name='value')
df_melt

       variety    sepal_prop  value
0       Setosa  sepal.length    5.1
1       Setosa  sepal.length    4.9
2       Setosa  sepal.length    4.7
3       Setosa  sepal.length    4.6
4       Setosa  sepal.length    5.0
..         ...           ...    ...
295  Virginica   sepal.width    3.0
296  Virginica   sepal.width    2.5
297  Virginica   sepal.width    3.0
298  Virginica   sepal.width    3.4
299  Virginica   sepal.width    3.0

[300 rows x 3 columns]

In [28]:
df_cast=df_melt.pivot_table(
    index=['variety'],
    columns='sepal_prop',
    values='value',
    )
df_cast

sepal_prop  sepal.length  sepal.width
variety
Setosa             5.006        3.428
Versicolor         5.936        2.770
Virginica          6.588        2.974